dest/news/content/news.html

<section class="section news-content">
  <div class="container-fluid"> 
    <div class="news-search-box">
      <div class="row">
        <div class="page-title">Bản tin HDBank</div>
        <form class="group-iput search-box text-center" action="">
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Tìm kiếm"/>
            <button type="submit"><em class="ri-search-2-line"></em></button>
          </div>
        </form>
      </div>
    </div>
    <div class="news-main-content-box tab-box">
      <div class="row list-categories-box tabs"> 
        <ul class="list-categories tab-list-categories">
          <li class="item-category active" rel="panel-1"><a href="">Sản phẩm</a></li>
          <li class="item-category" rel="panel-2"><a href="">Ưu đãi</a></li>
          <li class="item-category" rel="panel-1"><a href="">Doanh nghiệp</a></li>
          <li class="item-category" rel="panel-2"><a href="">Đối tác</a></li>
          <li class="item-category" rel="panel-1"><a href="">Thẻ</a></li>
          <li class="item-category" rel="panel-2"><a href="">Lazada</a></li>
          <li class="item-category" rel="panel-1"><a href="">Shopee</a></li>
          <li class="item-category" rel="panel-2"><a href="">Covid-19</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="panel active" id="panel-1">
          <div class="main-content">
            <ul class="list-news"> 
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news1.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank khẳng định vị thế top 5 ngân hàng uy tín nhất Việt Nam thiệu khách hàng tham gia chương trình ưu đãi</p></a>
                  <p class="news-description">Ngân hàng TMCP Phát triển TP. Hồ Chí Minh (HDBank - mã chứng khoán: HDB)</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news2.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">Ưu đãi ngập tràn ngày 8/3 cùng thẻ HDBank VISA</p></a>
                  <p class="news-description">Khách hàng cá nhân đăng ký thành công "Cộng tác viên" và thực hiện giới thiệu khách hàng tham gia chương trình ưu đãi</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news3.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news4.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">HDBank (HoSE: HDB) triển khai việc nâng cấp áp dụng tiêu chuẩn Basel II lên Basel III....</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news5.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news3.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news4.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">HDBank (HoSE: HDB) triển khai việc nâng cấp áp dụng tiêu chuẩn Basel II lên Basel III....</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news5.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
            </ul><a class="btn-loadmore btn-show-hide" href="javascript:void(0)">Tải thêm</a><a class="btn-hide btn-show-hide" href="javascript:void(0)">Ẩn đi</a>
          </div>
        </div>
        <div class="panel" id="panel-2">
          <div class="main-content">
            <ul class="list-news"> 
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news1.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank khẳng định vị thế top 5 ngân hàng uy tín nhất Việt Nam thiệu khách hàng tham gia chương trình ưu đãi</p></a>
                  <p class="news-description">Ngân hàng TMCP Phát triển TP. Hồ Chí Minh (HDBank - mã chứng khoán: HDB)</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news2.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">Ưu đãi ngập tràn ngày 8/3 cùng thẻ HDBank VISA</p></a>
                  <p class="news-description">Khách hàng cá nhân đăng ký thành công "Cộng tác viên" và thực hiện giới thiệu khách hàng tham gia chương trình ưu đãi</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news3.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news4.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">HDBank (HoSE: HDB) triển khai việc nâng cấp áp dụng tiêu chuẩn Basel II lên Basel III....</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news">
                <div class="news-left-box"><a href=""><img src="./images/news/news5.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news3.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news4.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">HDBank (HoSE: HDB) triển khai việc nâng cấp áp dụng tiêu chuẩn Basel II lên Basel III....</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
              <li class="item-news item-news-loadmore">
                <div class="news-left-box"><a href=""><img src="./images/news/news5.png"/></a></div>
                <div class="news-right-box"> <a href="">
                    <p class="news-title">HDBank tiếp tục tăng trưởng cao và bền vững giữa đại dịch</p></a>
                  <p class="news-description">Theo bà Nguyễn Thị Phương Thảo - Phó Chủ tịch thường trực HĐQT HDBank, 2021...</p>
                  <p class="news-date">29/11/2021</p>
                </div>
              </li>
            </ul><a class="btn-loadmore btn-show-hide" href="javascript:void(0)">Tải thêm</a><a class="btn-hide btn-show-hide" href="javascript:void(0)">Ẩn đi</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/news/content/news.pug
section.section.news-content
    .container-fluid 
        .news-search-box
            .row
                .page-title Bản tin HDBank
                form.group-iput(action="").search-box.text-center
                    .form-group
                        input.form-control(type="text" placeholder="Tìm kiếm")
                        button(type="submit")
                            em.ri-search-2-line
        .news-main-content-box.tab-box
            include ../list-category/index.pug
            .row
                .panel.active#panel-1
                    .main-content
                        include ../list-news-vertical/index.pug
                        a.btn-loadmore.btn-show-hide(href="javascript:void(0)") Tải thêm
                        a.btn-hide.btn-show-hide(href="javascript:void(0)") Ẩn đi
                .panel#panel-2
                    .main-content
                        include ../list-news-vertical/index.pug
                        a.btn-loadmore.btn-show-hide(href="javascript:void(0)") Tải thêm
                        a.btn-hide.btn-show-hide(href="javascript:void(0)") Ẩn đi
