assets/components/global/header/header-full.pug
.nav-top
	nav
		.container
			.nav-full.d-flex.align-center
				#toggle.btn.btn-toggle 
					span 
					span 
					span 
					span
					span
				a.logo(href="")
					img(src="./images/Logo.png", alt="")
				.language
					.lang-active.d-flex.align-center
						a(href="") 
							img(src="./images/icons/vn.png", alt="")
						#click-toggle.button-click 
							img(src="./images/icons/down.png", alt="")
					ul.drop-down
						li 
							a(href="") 
								img(src="./images/icons/en.png", alt="")
								span EN 
						li 
							a(href="") 
								img(src="./images/icons/jp.png", alt="")
								span 日本 
				button.btn.btn-login(type="submit")
					span Đăng nhập 
					

dest/pages/header-full.html

<div class="nav-top">
  <nav>
    <div class="container">
      <div class="nav-full d-flex align-center">
        <div class="btn btn-toggle" id="toggle"> <span> </span><span> </span><span> </span><span></span><span></span></div><a class="logo" href=""><img src="./images/Logo.png" alt=""/></a>
        <div class="language">
          <div class="lang-active d-flex align-center"><a href=""> <img src="./images/icons/vn.png" alt=""/></a>
            <div class="button-click" id="click-toggle"> <img src="./images/icons/down.png" alt=""/></div>
          </div>
          <ul class="drop-down">
            <li> <a href=""> <img src="./images/icons/en.png" alt=""/><span>EN </span></a></li>
            <li> <a href=""> <img src="./images/icons/jp.png" alt=""/><span>日本 </span></a></li>
          </ul>
        </div>
        <button class="btn btn-login" type="submit"><span>Đăng nhập </span></button>
      </div>
    </div>
  </nav>
</div>
