dest/chat/chat_test.html

<div class="support-online">
  <div class="support-online-animatiion">
    <button class="btn btn-primary" id="modal-open-box-chat" style="display: block;"><img src="./images/icons/suport-chat.png"/></button>
    <div class="scale-shadow" id="shadow-2"></div>
  </div>
  <div class="content-chat" id="content_chat"></div>
</div>

src/components/chat/chat_test.pug
.support-online
	.support-online-animatiion
		button#modal-open-box-chat.btn.btn-primary(style='display: block;')
			img(src='./images/icons/suport-chat.png')
		#shadow-2.scale-shadow
	#content_chat.content-chat
