src/components/home/h-8/h-8.pug
section.section.new-hdbank 
	.container 
		h2.title.title_big.title_big-black Bản tin HDBank
		.new-slide
			.swiper-container
				.swiper-wrapper
					-for(i=1; i<4; i++)
						.swiper-slide
							.slide-inner
								a.img(href="")
									img(src="./images/n-"+i+".jpg", alt="")
								.wrap-content 
									a.name(href="")
										| HDBank chính thức tiếp nhận nguồn tài trợ đóng góp, ủng hộ cho Quỹ vắcxin
									.date-time 
										p 31/10/2021
			.swiper-button-next
			.swiper-button-prev
			.swiper-pagination
			a.btn-viewmore(href="") 
				p Xem tất cả

dest/home/h-8/h-8.html

<section class="section new-hdbank"> 
  <div class="container"> 
    <h2 class="title title_big title_big-black">Bản tin HDBank</h2>
    <div class="new-slide">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-inner"><a class="img" href=""><img src="./images/n-1.jpg" alt=""/></a>
              <div class="wrap-content"> <a class="name" href="">HDBank chính thức tiếp nhận nguồn tài trợ đóng góp, ủng hộ cho Quỹ vắcxin</a>
                <div class="date-time"> 
                  <p>31/10/2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a class="img" href=""><img src="./images/n-2.jpg" alt=""/></a>
              <div class="wrap-content"> <a class="name" href="">HDBank chính thức tiếp nhận nguồn tài trợ đóng góp, ủng hộ cho Quỹ vắcxin</a>
                <div class="date-time"> 
                  <p>31/10/2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner"><a class="img" href=""><img src="./images/n-3.jpg" alt=""/></a>
              <div class="wrap-content"> <a class="name" href="">HDBank chính thức tiếp nhận nguồn tài trợ đóng góp, ủng hộ cho Quỹ vắcxin</a>
                <div class="date-time"> 
                  <p>31/10/2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div><a class="btn-viewmore" href=""> 
        <p>Xem tất cả</p></a>
    </div>
  </div>
</section>
