dest/detail-loan/signup-loan/index.html

<section class="section loan-signup"> 
  <div class="container">
    <div class="form-register"> 
      <div class="wrap-form"> 
        <div class="wrap-form_register"> 
          <div class="wrap-form_register-title"> 
            <p>Đăng kí ngay</p>
            <p>Hãy để lại thông tin của bạn, nhân viên HDBank sẽ liên hệ một cách sớm nhất!</p>
          </div>
          <form action=""> 
            <div class="form-group"> 
              <input class="form-control" type="text" required="required"/>
              <label>Họ và tên</label>
              <div class="icon"> <img src="./images/icons/user-gray.png" alt=""/></div>
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" required="required"/>
              <label for="">Số điện thoại<span>*</span></label>
              <div class="icon"> <img src="./images/icons/phone-gray.png" alt=""/></div>
            </div>
            <div class="form-group"> 
              <input class="form-control" type="text" required="required"/>
              <label>Mã nhân viên tư vấn (nếu có)</label>
              <div class="icon"> <img src="./images/icons/heardphone.png" alt=""/></div>
            </div>
            <div class="form-group"> 
              <select class="form-control" type="text">
                <option value="">Tỉnh/Thành phố</option>
              </select>
              <select class="form-control" type="text">
                <option value="">Quận/Huyện</option>
              </select>
            </div>
            <div class="form-group"> 
              <textarea class="form-control" required="required"></textarea>
              <label>Ghi chú (Vd: số tiền/hạn mức,...)</label>
              <div class="icon"> <img src="./images/icons/pencile.png" alt=""/></div>
            </div>
            <div class="form-check">
              <input class="form-check-input" id="flexCheckDefault" type="checkbox" value=""/>
              <label class="form-check-label" for="flexCheckDefault">Tôi đồng ý với <span>điều khoản và điều kiện </span>của HDBank</label>
            </div>
            <button class="btn-login">
              <p>Đăng ký ngay</p>
            </button>
          </form>
        </div>
        <div class="wrap-form_hotline"> 
          <div class="wrap-form_hotline__img"> <img class="desktop" src="./images/detail-card/singup.png" alt=""/><img class="mobile" src="./images/detail-card/singup-mb.png" alt=""/></div>
          <div class="wrap-form_hotline__desc"> 
            <div class="icon"> <img src="./images/detail-card/phone.png" alt=""/></div>
            <div class="text"> 
              <p>Gọi ngay 1900 6060 </p>
              <p>Tổng đài HDBank luôn sẵn sàng hỗ trợ bạn 24/7</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/detail-loan/signup-loan/index.pug
section.section.loan-signup 
    .container
        .form-register 
            .wrap-form 
                .wrap-form_register 
                    .wrap-form_register-title 
                        p Đăng kí ngay
                        p Hãy để lại thông tin của bạn, nhân viên HDBank sẽ liên hệ một cách sớm nhất!
                    form(action="") 
                        .form-group 
                            input.form-control(type="text" required)
                            label Họ và tên
                            .icon 
                                img(src="./images/icons/user-gray.png", alt="")
                        .form-group 
                            input.form-control(type="text" required)
                            label(for="") Số điện thoại
                                span *
                            .icon 
                                img(src="./images/icons/phone-gray.png", alt="")
                        .form-group 
                            input.form-control(type="text" required)
                            label Mã nhân viên tư vấn (nếu có)
                            .icon 
                                img(src="./images/icons/heardphone.png", alt="")
                        .form-group 
                            select.form-control(type="text")
                                option(value="") Tỉnh/Thành phố
                            select.form-control(type="text")
                                option(value="") Quận/Huyện
                        .form-group 
                            textarea.form-control(required)
                            label Ghi chú (Vd: số tiền/hạn mức,...)
                            .icon 
                                img(src="./images/icons/pencile.png", alt="")
                        .form-check
                            input#flexCheckDefault.form-check-input(type='checkbox' value='')
                            label.form-check-label(for='flexCheckDefault') Tôi đồng ý với 
                                span điều khoản và điều kiện 
                                |của HDBank
                        button.btn-login
                            p Đăng ký ngay
                .wrap-form_hotline 
                    .wrap-form_hotline__img 
                        img.desktop(src="./images/detail-card/singup.png", alt="")
                        img.mobile(src="./images/detail-card/singup-mb.png", alt="")
                    .wrap-form_hotline__desc 
                        .icon 
                            img(src="./images/detail-card/phone.png", alt="")
                        .text 
                            p Gọi ngay 1900 6060 
                            p Tổng đài HDBank luôn sẵn sàng hỗ trợ bạn 24/7
