dest/home/h-4/h-4.html

<section class="section comparny" id="sec-4"> 
  <div class="container"> 
    <h2 class="title title_small title_small-black">Khách hàng Doanh nghiệp</h2>
    <div class="row"> 
      <div class="col-xl-8 col-lg-6 col-md-12">
        <div class="comparny-image"> 
          <div class="swiper-container"> 
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="img"> <a href=""> <img class="desktop" src="./images/compartny-1.jpg" alt=""/><img class="mobile" src="./images/compartny-mb.jpg" alt=""/></a></div>
                  <div class="slide-inner__content">
                    <div class="desc"> <a href="">eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp</a>
                      <p>Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="img"> <a href=""> <img class="desktop" src="./images/compartny-1.jpg" alt=""/><img class="mobile" src="./images/compartny-mb.jpg" alt=""/></a></div>
                  <div class="slide-inner__content">
                    <div class="desc"> <a href="">eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp</a>
                      <p>Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="img"> <a href=""> <img class="desktop" src="./images/compartny-1.jpg" alt=""/><img class="mobile" src="./images/compartny-mb.jpg" alt=""/></a></div>
                  <div class="slide-inner__content">
                    <div class="desc"> <a href="">eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp</a>
                      <p>Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="img"> <a href=""> <img class="desktop" src="./images/compartny-1.jpg" alt=""/><img class="mobile" src="./images/compartny-mb.jpg" alt=""/></a></div>
                  <div class="slide-inner__content">
                    <div class="desc"> <a href="">eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp</a>
                      <p>Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="img"> <a href=""> <img class="desktop" src="./images/compartny-1.jpg" alt=""/><img class="mobile" src="./images/compartny-mb.jpg" alt=""/></a></div>
                  <div class="slide-inner__content">
                    <div class="desc"> <a href="">eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp</a>
                      <p>Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-6 col-md-12">
        <div class="row">
          <div class="col-lg-12 col-md-4 col-sm-6">
            <div class="wrap-content wrap-content_big"> 
              <div class="icon"> <img src="./images/icons/bank.png" alt=""/></div>
              <div class="content"> 
                <p>eCredit - Cấp tín dụng<br/>doanh nghiệp online 24/7</p>
              </div><a class="btn-log" href=""> <span>Đăng ký</span></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-6">
            <div class="wrap-content wrap-content_small"> 
              <div class="icon"><img src="./images/icons/phone.png" alt=""/></div>
              <div class="content"> 
                <p>Liên hệ ngay</p>
                <p> <span>19006060</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-6">
            <div class="wrap-content wrap-content_small">
              <div class="icon"> <img src="./images/icons/list.png" alt=""/></div>
              <div class="content"> 
                <p>Tôi cần tư vấn</p><a class="btn-log" href=""> <span>Đăng ký</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="list-item d-flex"> 
        <div class="item"> <a href=""> <img src="./images/icons/p-1.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-2.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-3.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-4.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-5.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-6.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-7.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-8.png" alt=""/></a>
          <p>eAccount</p>
        </div>
        <div class="item"> <a href=""> <img src="./images/icons/p-9.png" alt=""/></a>
          <p>eAccount</p>
        </div>
      </div><a class="btn-viewmore" href="">Xem thêm</a>
    </div>
  </div>
</section>

src/components/home/h-4/h-4.pug
section.section.comparny#sec-4 
	.container 
		h2.title.title_small.title_small-black Khách hàng Doanh nghiệp
		.row 
			.col-xl-8.col-lg-6.col-md-12
				.comparny-image 
					.swiper-container 
						.swiper-wrapper
							-for(i=1; i<6; i++)
								.swiper-slide
									.slide-inner
										.img 
											a(href="") 
												img.desktop(src="./images/compartny-1.jpg", alt="")
												img.mobile(src="./images/compartny-mb.jpg", alt="")
										.slide-inner__content
											.desc 
												a(href="") eCMB - Bộ công cụ số toàn diện dành cho doanh nghiệp
												p Với quá trình xử lý 100% tự động trực tuyến, ứng dụng mới eDrawdown vừa là một trong những công cụ lõi vừa là mảnh ghép hoàn thiện bộ công cụ số toàn diện của HDBank.
						.swiper-pagination
			.col-xl-4.col-lg-6.col-md-12
				.row
					.col-lg-12.col-md-4.col-sm-6
						.wrap-content.wrap-content_big 
							.icon 
								img(src="./images/icons/bank.png", alt="")
							.content 
								p eCredit - Cấp tín dụng
									br 
									|doanh nghiệp online 24/7
							a.btn-log(href="") 
								span Đăng ký
					.col-lg-6.col-md-4.col-sm-6
						.wrap-content.wrap-content_small 
							.icon
								img(src="./images/icons/phone.png", alt="")
							.content 
								p Liên hệ ngay
								p 
									span 19006060
					.col-lg-6.col-md-4.col-sm-6
						.wrap-content.wrap-content_small
							.icon 
								img(src="./images/icons/list.png", alt="")
							.content 
								p Tôi cần tư vấn
								a.btn-log(href="") 
									span Đăng ký
			.list-item.d-flex 
				-for(i=1; i<10; i++)
					.item 
						a(href="") 
							img(src="./images/icons/p-"+i+".png", alt="")
						p eAccount
			a.btn-viewmore(href="") Xem thêm
