src/components/atm-branch/form-group.pug
form.group-iput(action="")
    .form-group 
        input.form-control(type="text" placeholder="Tìm chi nhánh/ATM")
        button(type="submit")
            em.ri-search-2-line
    .form-group 
        select.form-control(name="") 
            option(value="") TP.Hồ Chí Minh 
            option(value="") Hà Nội 
            option(value="") Đà Nẵng 
    .form-group 
        select.form-control(name="") 
            option(value="") Quận 1 
            option(value="") Quận 2 
            option(value="") Quận 3

dest/atm-branch/form-group.html

<form class="group-iput" action="">
  <div class="form-group"> 
    <input class="form-control" type="text" placeholder="Tìm chi nhánh/ATM"/>
    <button type="submit"><em class="ri-search-2-line"></em></button>
  </div>
  <div class="form-group"> 
    <select class="form-control" name=""> 
      <option value="">TP.Hồ Chí Minh </option>
      <option value="">Hà Nội </option>
      <option value="">Đà Nẵng </option>
    </select>
  </div>
  <div class="form-group"> 
    <select class="form-control" name=""> 
      <option value="">Quận 1 </option>
      <option value="">Quận 2 </option>
      <option value="">Quận 3</option>
    </select>
  </div>
</form>
