src/components/t&c/banner/index.pug
section.page-banner
    .slide-inner.slide-inner_desktop 
        .slide-inner__img
            img(src="./images/t&c/banner.png", alt="")
    .slide-inner.slide-inner_mobile 
        .slide-inner__img
            img(src="./images/t&c/banner-mb.png", alt="")

dest/personal/banner/index.html

<section class="page-banner">
  <div class="slide-inner slide-inner_desktop"> 
    <div class="slide-inner__img"><img src="./images/personal/banner.png" alt=""/></div>
  </div>
  <div class="slide-inner slide-inner_mobile"> 
    <div class="slide-inner__img"><img src="./images/personal/banner.png" alt=""/></div>
  </div>
</section>
