assets/components/home/h-6/h-6.pug
section.section.digital-store 
	.digital-search 
		.container 
			form.form-search(action="", method="post") 
				.form-group 
					h2  Happy Digital Store
					input.form-control(type="text" placeholder="Hôm nay bạn muốn mua gì")
					button.search-icon(type="submit") 
						img(src="./images/icons/search.png", alt="")
	.banner-digital 
		img.lazyload(data-src="./images/digital-banner.jpg", alt="")
	

dest/home/h-6/h-6.html

<section class="section digital-store"> 
  <div class="digital-search"> 
    <div class="container"> 
      <form class="form-search" action="" method="post"> 
        <div class="form-group"> 
          <h2> Happy Digital Store</h2>
          <input class="form-control" type="text" placeholder="Hôm nay bạn muốn mua gì"/>
          <button class="search-icon" type="submit"> <img src="./images/icons/search.png" alt=""/></button>
        </div>
      </form>
    </div>
  </div>
  <div class="banner-digital"> <img class="lazyload" data-src="./images/digital-banner.jpg" alt=""/></div>
</section>
