dest/detail-card/hot-line/index.html

<section class="section hot-line"> 
  <div class="container"> 
    <div class="hotline-wrapper"> 
      <div class="hotline-img"> <img class="desktop" src="./images/card-detail/hotline.png" alt=""/><img class="mobile" src="./images/card-detail/hotline-mb.png" alt=""/></div>
      <div class="hotline-content"> 
        <div class="icon"> <span> <img src="./images/icons/phone.png" alt=""/>Gọi ngay</span>
          <div class="number"> 
            <p>1900 6060 </p>
          </div>
        </div>
        <div class="desc"> 
          <p>Tổng đài HDBank luôn sẵn sàng hỗ trợ bạn 24/7</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/detail-card/hot-line/index.pug
section.section.hot-line 
    .container 
        .hotline-wrapper 
            .hotline-img 
                img.desktop(src="./images/card-detail/hotline.png", alt="")
                img.mobile(src="./images/card-detail/hotline-mb.png", alt="")
            .hotline-content 
                .icon 
                    span 
                        img(src="./images/icons/phone.png", alt="")
                        |Gọi ngay
                    .number 
                        p 1900 6060 
                .desc 
                    p Tổng đài HDBank luôn sẵn sàng hỗ trợ bạn 24/7
