src/components/home/h-3/h-3.pug
section.section.customer(setBackground="./images/bg-2.jpg")
	.container 
		h2.title.title_small.title_small-white Khách hàng cá nhân
		.block-desktop
			.big-image 
				.img-inner 
					a(href="") 
						img(src="./images/customer-1.jpg", alt="")
				.wrapper-content 
					.desc 
						a(href="") Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC
						p Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.
					a.btn-buy-now(href="") Mua gói
			.list-block.d-flex
				-for(i=2; i<7; i++)
					.list-block_item
						.list-block_item__img
							a(href="") 
								img(src="./images/customer-"+i+".png", alt="")
						.list-block_item__content 
							.desc 
								a(href="") Tài khoản thanh toán trực tuyến
								p Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.
							a.btn-small(href="") Mở tài khoản
		.block-mobile 
			.top-block 
				h3 Tiền gửi HDBank
				.swiper-container
					.swiper-wrapper
						-for(i=2; i<6; i++)
							.swiper-slide
								.slide-inner
									.slide-inner_img
										a(href="")
											img(src="./images/customer-"+i+".png", alt="")
									.slide-inner_content
										.slide-inner_content__title
											a(href="")  Tài khoản thanh toán trực tuyến
										.slide-inner_content__desc 
											p Gửi và rút tiền mặt tiện lợi. Nhận tiền và chuyển khoản nhanh chóng.
										a.btn-small(href="") Mở tài khoản
			.middle-block 
				h3 Bảo hiểm HDBank
				.middle-block_item
					.middle-block_item__img 
						a(href="") 
							img(src="./images/customer-1.jpg", alt="")
					.middle-block_item__content 
						.desc 
							a(href="") Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC
							p Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.
						a.btn-buy-now(href="") Mua gói
			.bottom-block
				h3 Vay tài chính
				.list.d-flex.align-center-justify-between
					-for(i=3; i<6; i++)
						.list-item
							.list-item__img
								a(href="") 
									img(src="./images/customer-"+i+".png", alt="")
							.list-item__content 
								.desc 
									a(href="") Vay kinh doanh
								a.btn-small(href="") Nhận tiền vay
		a.btn-view-all(href="") Xem tất cả thẻ

dest/home/h-3/h-3.html

<section class="section customer" setBackground="./images/bg-2.jpg">
  <div class="container"> 
    <h2 class="title title_small title_small-white">Khách hàng cá nhân</h2>
    <div class="block-desktop">
      <div class="big-image"> 
        <div class="img-inner"> <a href=""> <img src="./images/customer-1.jpg" alt=""/></a></div>
        <div class="wrapper-content"> 
          <div class="desc"> <a href="">Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC</a>
            <p>Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.</p>
          </div><a class="btn-buy-now" href="">Mua gói</a>
        </div>
      </div>
      <div class="list-block d-flex">
        <div class="list-block_item">
          <div class="list-block_item__img"><a href=""> <img src="./images/customer-2.png" alt=""/></a></div>
          <div class="list-block_item__content"> 
            <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
              <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
            </div><a class="btn-small" href="">Mở tài khoản</a>
          </div>
        </div>
        <div class="list-block_item">
          <div class="list-block_item__img"><a href=""> <img src="./images/customer-3.png" alt=""/></a></div>
          <div class="list-block_item__content"> 
            <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
              <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
            </div><a class="btn-small" href="">Mở tài khoản</a>
          </div>
        </div>
        <div class="list-block_item">
          <div class="list-block_item__img"><a href=""> <img src="./images/customer-4.png" alt=""/></a></div>
          <div class="list-block_item__content"> 
            <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
              <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
            </div><a class="btn-small" href="">Mở tài khoản</a>
          </div>
        </div>
        <div class="list-block_item">
          <div class="list-block_item__img"><a href=""> <img src="./images/customer-5.png" alt=""/></a></div>
          <div class="list-block_item__content"> 
            <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
              <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
            </div><a class="btn-small" href="">Mở tài khoản</a>
          </div>
        </div>
        <div class="list-block_item">
          <div class="list-block_item__img"><a href=""> <img src="./images/customer-6.png" alt=""/></a></div>
          <div class="list-block_item__content"> 
            <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
              <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
            </div><a class="btn-small" href="">Mở tài khoản</a>
          </div>
        </div>
      </div>
    </div>
    <div class="block-mobile"> 
      <div class="top-block"> 
        <h3>Tiền gửi HDBank</h3>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-inner_img"><a href=""><img src="./images/customer-2.png" alt=""/></a></div>
                <div class="slide-inner_content">
                  <div class="slide-inner_content__title"><a href=""> Tài khoản thanh toán trực tuyến</a></div>
                  <div class="slide-inner_content__desc"> 
                    <p>Gửi và rút tiền mặt tiện lợi. Nhận tiền và chuyển khoản nhanh chóng.</p>
                  </div><a class="btn-small" href="">Mở tài khoản</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-inner_img"><a href=""><img src="./images/customer-3.png" alt=""/></a></div>
                <div class="slide-inner_content">
                  <div class="slide-inner_content__title"><a href=""> Tài khoản thanh toán trực tuyến</a></div>
                  <div class="slide-inner_content__desc"> 
                    <p>Gửi và rút tiền mặt tiện lợi. Nhận tiền và chuyển khoản nhanh chóng.</p>
                  </div><a class="btn-small" href="">Mở tài khoản</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-inner_img"><a href=""><img src="./images/customer-4.png" alt=""/></a></div>
                <div class="slide-inner_content">
                  <div class="slide-inner_content__title"><a href=""> Tài khoản thanh toán trực tuyến</a></div>
                  <div class="slide-inner_content__desc"> 
                    <p>Gửi và rút tiền mặt tiện lợi. Nhận tiền và chuyển khoản nhanh chóng.</p>
                  </div><a class="btn-small" href="">Mở tài khoản</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="slide-inner_img"><a href=""><img src="./images/customer-5.png" alt=""/></a></div>
                <div class="slide-inner_content">
                  <div class="slide-inner_content__title"><a href=""> Tài khoản thanh toán trực tuyến</a></div>
                  <div class="slide-inner_content__desc"> 
                    <p>Gửi và rút tiền mặt tiện lợi. Nhận tiền và chuyển khoản nhanh chóng.</p>
                  </div><a class="btn-small" href="">Mở tài khoản</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="middle-block"> 
        <h3>Bảo hiểm HDBank</h3>
        <div class="middle-block_item">
          <div class="middle-block_item__img"> <a href=""> <img src="./images/customer-1.jpg" alt=""/></a></div>
          <div class="middle-block_item__content"> 
            <div class="desc"> <a href="">Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC</a>
              <p>Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.</p>
            </div><a class="btn-buy-now" href="">Mua gói</a>
          </div>
        </div>
      </div>
      <div class="bottom-block">
        <h3>Vay tài chính</h3>
        <div class="list d-flex align-center-justify-between">
          <div class="list-item">
            <div class="list-item__img"><a href=""> <img src="./images/customer-3.png" alt=""/></a></div>
            <div class="list-item__content"> 
              <div class="desc"> <a href="">Vay kinh doanh</a></div><a class="btn-small" href="">Nhận tiền vay</a>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__img"><a href=""> <img src="./images/customer-4.png" alt=""/></a></div>
            <div class="list-item__content"> 
              <div class="desc"> <a href="">Vay kinh doanh</a></div><a class="btn-small" href="">Nhận tiền vay</a>
            </div>
          </div>
          <div class="list-item">
            <div class="list-item__img"><a href=""> <img src="./images/customer-5.png" alt=""/></a></div>
            <div class="list-item__content"> 
              <div class="desc"> <a href="">Vay kinh doanh</a></div><a class="btn-small" href="">Nhận tiền vay</a>
            </div>
          </div>
        </div>
      </div>
    </div><a class="btn-view-all" href="">Xem tất cả thẻ</a>
  </div>
</section>
