src/components/priority-user/content/priority-user.pug
section.section.priority-user-content
	.container-fluid 
		.swiper-card-promotion-box
			h2.title.title_small.title-box Khách hàng ưu tiên
			.swiper-card-promotion
				.swiper-container.gallery-thumbs
					.swiper-wrapper
						.swiper-slide 
							.item-card
								.img-card 
									img(src="./images/priority-user/card/icon.png", alt="")
								.title-card Điều kiện tham gia
						.swiper-slide 
							.item-card
								.img-card 
									img(src="./images/priority-user/card/icon-1.png", alt="")
								.title-card Đặc quyền doanh nghiệp
						.swiper-slide 
							.item-card
								.img-card
									img(src="./images/priority-user/card/icon-2.png", alt="")
								.title-card Ưu đãi doanh nghiệp
						.swiper-slide 
							.item-card
								.img-card 
									img(src="./images/priority-user/card/icon-3.png", alt="")
								.title-card Ưu đãi ban lãnh đạo
				.swiper-container.gallery-top
					.swiper-wrapper
						.swiper-slide
							.info-box
								p.info-paragraph Nhằm mục đích tri ân và cảm ơn Quý Doanh nghiệp đã đồng hành cùng chúng tôi trong quá trình phát triển HDBank, chúng tôi trân trọng giới thiệu đến Quý Doanh nghiệp Chương trình Khách hàng Doanh nghiệp VIP với các đặc quyền nổi trội:
								ul.list-highlight
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Đội ngũ tư vấn chuyên biệt
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Ưu tiên phục vụ, thực hiện giao dịch
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span HOTLINE riêng cho KH VIP 24/7 - 
										span.text-highlight 18006060
						.swiper-slide 
							.info-box 
								p.info-paragraph Ưu đãi dành cho Doanh nghiệp
								ul.list-highlight
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Thiết kế riêng các gói lãi suất ưu đãi theo từng nhu cầu của khách hàng
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Miễn giảm phí giao dịch, phí dịch vụ
						.swiper-slide 
							.info-box 
								p.info-paragraph Quý Doanh nghiệp đáp ứng các điều kiện về giao dịch tiền gửi, dư nợ sẽ được xét phân hạng hàng tháng và trở thành KHDN VIP của HDBank:
								ul.list-highlight.list-uudai-dn
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span KHDN VIP Loyalty Diamond
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span KHDN VIP Diamond
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span KHDN VIP Gold
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span KHDN VIP Silver
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span KHDN Loyalty
						.swiper-slide
							.info-box 
								p.info-paragraph Ưu đãi dành cho Ban lãnh đạo Doanh nghiệp
								ul.list-highlight
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Thẻ tín dụng quốc tế được tự động cấp hạn mức theo phân hạng
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Tặng quà vào các dịp lễ, tết, sinh nhật
									li.item-highlight 
										img.icon-check(src="./images/priority-user/Bullet.png")
										span Các chương trình chăm sóc khác theo từng thời kỳ
				
				.swiper-button-next 
					img(src="./images/priority-user/button/arrownext.png", alt="")
				.swiper-button-prev
					img(src="./images/priority-user/button/arrowprev.png", alt="")
		.customers-box 
			ul.list-customers 
				li.item-customer.active
					.row
						.left-box.col-12.col-md-6.col-lg-4.col-xl-4
							a.link-info(href="")
								img(src="./images/priority-user/image 150.png")
								.name Khách hàng FDI
									.arrow
						.right-box.col-12.col-md-6.col-lg-8.col-xl-8
							.info-box
								p.name Khách hàng FDI
								.description
									p Mảng khách hàng doanh nghiệp có vốn đầu tư trực tiếp nước ngoài (FDI) được HDBank xác định là một trong những phần trọng tâm để thúc đẩy hoạt động kinh doanh.
									p Hiện nay, phòng FDI thuộc khối KHDN HDBank đã đang triển khai nhiều sản phẩm, dịch vụ tài chính có xu hướng tập trung mạnh vào những ngành công nghiệp tiềm năng đang được nhà nước khuyến khích. Đến nay, HDBank là ngân hàng chiến lược đối với hầu hết các doanh nghiệp vừa và nhỏ có vốn đầu tư nước ngoài tại các KCN, KCX… đang hoạt động trên lãnh thổ Việt Nam.
									p Ban lãnh đạo HDBank đã sớm đánh giá tiềm năng từ khách hàng FDI nên đã xây dựng đội ngũ gồm các nhân sự thông thạo khả năng Tiếng Anh, Tiếng Nhật, Tiếng Hoa, Tiếng Hàn…. để có thể khai thác khách hàng một cách toàn diện của mọi quốc gia.
				li.item-customer 
					.row
						.left-box.col-12.col-md-6.col-lg-4.col-xl-4.col-xs-12
							a.link-info(href="")
								img(src="./images/priority-user/image 148.png")
								.name Bàn Nhật
									.arrow
						.right-box.col-12.col-md-6.col-lg-8.col-xl-8.col-xs-12
							.info-box
								p.name Bàn Nhật
								.description
									p Với định hướng cung cấp những dịch vụ tài chính toàn diện hướng đến đối tượng khách hàng là các doanh nghiệp Nhật Bản đang hoạt động tại Việt Nam, tính đến nay HDBank đã hợp tác với 8 ngân hàng và các tập đoàn tài chính của Nhật, bộ phận Nhật Bản tại HDBank đã không ngừng hoàn thiện và cải tiến về chất lượng dịch vụ, góp phần xây dựng được hình ảnh HDBank uy tín, tiềm lực tài chính vững mạnh, danh mục sản phẩm đa dạng, tiện ích trong cộng đồng các doanh nghiệp Nhật Bản.
									p Hiện nay, bàn Nhật HDBank đang có những ưu đãi và dịch vụ dành cho khách hàng Nhật Bản như bên dưới:
									ul 
										li Tặng ví điện tử 10 triệu đồng cho khách hàng doanh nghiệp Nhật mới
										li Đồng hành cùng doanh nghiệp, cá nhân Nhật Bản
										li Tài trợ vốn lưu động, tài trợ đầu tư tài sản cố định
										li Tiền gửi tiết kiệm
										li Dịch vụ thu hộ, dịch vụ chi lương...
										li Các dịch vụ tiện ích ( Ngân hàng điện tử, thẻ, thu đổi ngoại tệ...)
				li.item-customer 
					.row
						.left-box.col-12.col-md-6.col-lg-4.col-xl-4.col-xs-12
							a.link-info(href="")
								img(src="./images/priority-user/image 149.png")
								.name Bàn Đài Loan
									.arrow
						.right-box.col-12.col-md-6.col-lg-8.col-xl-8.col-xs-12
							.info-box
								p.name Bàn Đài Loan
								.description
									p Mảng khách hàng doanh nghiệp có vốn đầu tư trực tiếp nước ngoài (FDI) được HDBank xác định là một trong những phần trọng tâm để thúc đẩy hoạt động kinh doanh.
									p Hiện nay, phòng FDI thuộc khối KHDN HDBank đã đang triển khai nhiều sản phẩm, dịch vụ tài chính có xu hướng tập trung mạnh vào những ngành công nghiệp tiềm năng đang được nhà nước khuyến khích. Đến nay, HDBank là ngân hàng chiến lược đối với hầu hết các doanh nghiệp vừa và nhỏ có vốn đầu tư nước ngoài tại các KCN, KCX… đang hoạt động trên lãnh thổ Việt Nam.
									p Ban lãnh đạo HDBank đã sớm đánh giá tiềm năng từ khách hàng FDI nên đã xây dựng đội ngũ gồm các nhân sự thông thạo khả năng Tiếng Anh, Tiếng Nhật, Tiếng Hoa, Tiếng Hàn…. để có thể khai thác khách hàng một cách toàn diện của mọi quốc gia.

dest/priority-user/content/priority-user.html

<section class="section priority-user-content">
  <div class="container-fluid"> 
    <div class="swiper-card-promotion-box">
      <h2 class="title title_small title-box">Khách hàng ưu tiên</h2>
      <div class="swiper-card-promotion">
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide"> 
              <div class="item-card">
                <div class="img-card"> <img src="./images/priority-user/card/icon.png" alt=""/></div>
                <div class="title-card">Điều kiện tham gia</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="item-card">
                <div class="img-card"> <img src="./images/priority-user/card/icon-1.png" alt=""/></div>
                <div class="title-card">Đặc quyền doanh nghiệp</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="item-card">
                <div class="img-card"><img src="./images/priority-user/card/icon-2.png" alt=""/></div>
                <div class="title-card">Ưu đãi doanh nghiệp</div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="item-card">
                <div class="img-card"> <img src="./images/priority-user/card/icon-3.png" alt=""/></div>
                <div class="title-card">Ưu đãi ban lãnh đạo</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="info-box">
                <p class="info-paragraph">Nhằm mục đích tri ân và cảm ơn Quý Doanh nghiệp đã đồng hành cùng chúng tôi trong quá trình phát triển HDBank, chúng tôi trân trọng giới thiệu đến Quý Doanh nghiệp Chương trình Khách hàng Doanh nghiệp VIP với các đặc quyền nổi trội:</p>
                <ul class="list-highlight">
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Đội ngũ tư vấn chuyên biệt</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Ưu tiên phục vụ, thực hiện giao dịch</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>HOTLINE riêng cho KH VIP 24/7 - </span><span class="text-highlight">18006060</span></li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="info-box"> 
                <p class="info-paragraph">Ưu đãi dành cho Doanh nghiệp</p>
                <ul class="list-highlight">
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Thiết kế riêng các gói lãi suất ưu đãi theo từng nhu cầu của khách hàng</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Miễn giảm phí giao dịch, phí dịch vụ</span></li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="info-box"> 
                <p class="info-paragraph">Quý Doanh nghiệp đáp ứng các điều kiện về giao dịch tiền gửi, dư nợ sẽ được xét phân hạng hàng tháng và trở thành KHDN VIP của HDBank:</p>
                <ul class="list-highlight list-uudai-dn">
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>KHDN VIP Loyalty Diamond</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>KHDN VIP Diamond</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>KHDN VIP Gold</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>KHDN VIP Silver</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>KHDN Loyalty</span></li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="info-box"> 
                <p class="info-paragraph">Ưu đãi dành cho Ban lãnh đạo Doanh nghiệp</p>
                <ul class="list-highlight">
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Thẻ tín dụng quốc tế được tự động cấp hạn mức theo phân hạng</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Tặng quà vào các dịp lễ, tết, sinh nhật</span></li>
                  <li class="item-highlight"> <img class="icon-check" src="./images/priority-user/Bullet.png"/><span>Các chương trình chăm sóc khác theo từng thời kỳ</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"> <img src="./images/priority-user/button/arrownext.png" alt=""/></div>
        <div class="swiper-button-prev"><img src="./images/priority-user/button/arrowprev.png" alt=""/></div>
      </div>
    </div>
    <div class="customers-box"> 
      <ul class="list-customers"> 
        <li class="item-customer active">
          <div class="row">
            <div class="left-box col-12 col-md-6 col-lg-4 col-xl-4"><a class="link-info" href=""><img src="./images/priority-user/image 150.png"/>
                <div class="name">Khách hàng FDI
                  <div class="arrow"></div>
                </div></a></div>
            <div class="right-box col-12 col-md-6 col-lg-8 col-xl-8">
              <div class="info-box">
                <p class="name">Khách hàng FDI</p>
                <div class="description">
                  <p>Mảng khách hàng doanh nghiệp có vốn đầu tư trực tiếp nước ngoài (FDI) được HDBank xác định là một trong những phần trọng tâm để thúc đẩy hoạt động kinh doanh.</p>
                  <p>Hiện nay, phòng FDI thuộc khối KHDN HDBank đã đang triển khai nhiều sản phẩm, dịch vụ tài chính có xu hướng tập trung mạnh vào những ngành công nghiệp tiềm năng đang được nhà nước khuyến khích. Đến nay, HDBank là ngân hàng chiến lược đối với hầu hết các doanh nghiệp vừa và nhỏ có vốn đầu tư nước ngoài tại các KCN, KCX… đang hoạt động trên lãnh thổ Việt Nam.</p>
                  <p>Ban lãnh đạo HDBank đã sớm đánh giá tiềm năng từ khách hàng FDI nên đã xây dựng đội ngũ gồm các nhân sự thông thạo khả năng Tiếng Anh, Tiếng Nhật, Tiếng Hoa, Tiếng Hàn…. để có thể khai thác khách hàng một cách toàn diện của mọi quốc gia.</p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="item-customer"> 
          <div class="row">
            <div class="left-box col-12 col-md-6 col-lg-4 col-xl-4 col-xs-12"><a class="link-info" href=""><img src="./images/priority-user/image 148.png"/>
                <div class="name">Bàn Nhật
                  <div class="arrow"></div>
                </div></a></div>
            <div class="right-box col-12 col-md-6 col-lg-8 col-xl-8 col-xs-12">
              <div class="info-box">
                <p class="name">Bàn Nhật</p>
                <div class="description">
                  <p>Với định hướng cung cấp những dịch vụ tài chính toàn diện hướng đến đối tượng khách hàng là các doanh nghiệp Nhật Bản đang hoạt động tại Việt Nam, tính đến nay HDBank đã hợp tác với 8 ngân hàng và các tập đoàn tài chính của Nhật, bộ phận Nhật Bản tại HDBank đã không ngừng hoàn thiện và cải tiến về chất lượng dịch vụ, góp phần xây dựng được hình ảnh HDBank uy tín, tiềm lực tài chính vững mạnh, danh mục sản phẩm đa dạng, tiện ích trong cộng đồng các doanh nghiệp Nhật Bản.</p>
                  <p>Hiện nay, bàn Nhật HDBank đang có những ưu đãi và dịch vụ dành cho khách hàng Nhật Bản như bên dưới:</p>
                  <ul> 
                    <li>Tặng ví điện tử 10 triệu đồng cho khách hàng doanh nghiệp Nhật mới</li>
                    <li>Đồng hành cùng doanh nghiệp, cá nhân Nhật Bản</li>
                    <li>Tài trợ vốn lưu động, tài trợ đầu tư tài sản cố định</li>
                    <li>Tiền gửi tiết kiệm</li>
                    <li>Dịch vụ thu hộ, dịch vụ chi lương...</li>
                    <li>Các dịch vụ tiện ích ( Ngân hàng điện tử, thẻ, thu đổi ngoại tệ...)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="item-customer"> 
          <div class="row">
            <div class="left-box col-12 col-md-6 col-lg-4 col-xl-4 col-xs-12"><a class="link-info" href=""><img src="./images/priority-user/image 149.png"/>
                <div class="name">Bàn Đài Loan
                  <div class="arrow"></div>
                </div></a></div>
            <div class="right-box col-12 col-md-6 col-lg-8 col-xl-8 col-xs-12">
              <div class="info-box">
                <p class="name">Bàn Đài Loan</p>
                <div class="description">
                  <p>Mảng khách hàng doanh nghiệp có vốn đầu tư trực tiếp nước ngoài (FDI) được HDBank xác định là một trong những phần trọng tâm để thúc đẩy hoạt động kinh doanh.</p>
                  <p>Hiện nay, phòng FDI thuộc khối KHDN HDBank đã đang triển khai nhiều sản phẩm, dịch vụ tài chính có xu hướng tập trung mạnh vào những ngành công nghiệp tiềm năng đang được nhà nước khuyến khích. Đến nay, HDBank là ngân hàng chiến lược đối với hầu hết các doanh nghiệp vừa và nhỏ có vốn đầu tư nước ngoài tại các KCN, KCX… đang hoạt động trên lãnh thổ Việt Nam.</p>
                  <p>Ban lãnh đạo HDBank đã sớm đánh giá tiềm năng từ khách hàng FDI nên đã xây dựng đội ngũ gồm các nhân sự thông thạo khả năng Tiếng Anh, Tiếng Nhật, Tiếng Hoa, Tiếng Hàn…. để có thể khai thác khách hàng một cách toàn diện của mọi quốc gia.</p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
