dest/banner/banner.html

<section class="home-banner"> 
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="hero-image"><a href=""> <img src="./images/banner/b-1.jpg" alt=""/></a>
          <div class="product-list-slide"> 
            <ul>
              <li><a href=""> 
                  <p>TK thanh toán<br/><span>eKYC</span></p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p> <span>Mở thẻ </span>NAPAS <br/>VISA/Master</p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p> <span>Vay</span><br/>trực tuyến</p><em class="lnr lnr-chevron-right"></em></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="hero-image"><a href=""> <img src="./images/banner/b-2.jpg" alt=""/></a>
          <div class="product-list-slide"> 
            <ul>
              <li><a href=""> 
                  <p> <span>Tài khoản </span><br/>doanh nghiệp</p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p> <span>Tín dụng </span><br/>doanh nghiệp</p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p>
                     Công cụ<br/><span>eCMB</span></p><em class="lnr lnr-chevron-right"></em></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="hero-image"><a href=""> <img src="./images/banner/b-3.jpg" alt=""/></a>
          <div class="product-list-slide"> 
            <ul>
              <li><a href=""> 
                  <p>Dịch vụ<br/><span>Trái phiếu</span></p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p>Mua bán<br/><span>Vàng/ngoại tệ</span></p><em class="lnr lnr-chevron-right"></em></a></li>
              <li><a href=""> 
                  <p>Mua gói<br/><span>Bảo hiểm</span></p><em class="lnr lnr-chevron-right"></em></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

pug/banner.pug
section.home-banner 
	.swiper-container
		.swiper-wrapper
			.swiper-slide
				.hero-image
					a(href="") 
						img(src="./images/banner/b-1.jpg", alt="")
					.product-list-slide 
						ul
							li
								a(href="") 
									p TK thanh toán
										br 
										span eKYC
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p 
										span Mở thẻ 
										|NAPAS 
										br
										|VISA/Master
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p 
										span Vay
										br
										|trực tuyến
									em.lnr.lnr-chevron-right

			.swiper-slide
				.hero-image
					a(href="") 
						img(src="./images/banner/b-2.jpg", alt="")
					.product-list-slide 
						ul
							li
								a(href="") 
									p 
										span Tài khoản 
										br
										|doanh nghiệp
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p 
										span Tín dụng 
										br
										|doanh nghiệp
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p 
										|Công cụ
										br
										span eCMB
										
									em.lnr.lnr-chevron-right
			.swiper-slide
				.hero-image
					a(href="") 
						img(src="./images/banner/b-3.jpg", alt="")
					.product-list-slide 
						ul
							li
								a(href="") 
									p Dịch vụ
										br
										span Trái phiếu
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p Mua bán
										br
										span Vàng/ngoại tệ
									em.lnr.lnr-chevron-right
							li
								a(href="") 
									p Mua gói
										br
										span Bảo hiểm
									em.lnr.lnr-chevron-right
		.swiper-pagination
	
