pug/h-3.pug
section.section.customer(setBackground="./images/bg-2.jpg")
	.container 
		h2.title.title_small.title_small-white Khách hàng cá nhân
		.big-image 
			.img-inner 
				a(href="") 
					img(src="./images/customer-1.jpg", alt="")
			.wrapper-content 
				.desc 
					a(href="") Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC
					p Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.
				a.btn-buy-now(href="") Mua gói
		.slide-single
			.swiper-container 
				.swiper-wrapper
					-for(i=2; i<7; i++)
						.swiper-slide
							.slide-inner
								.img
									a(href="") 
										img(src="./images/customer-"+i+".png", alt="")
								.wrapper-content 
									.desc 
										a(href="") Tài khoản thanh toán trực tuyến
										p Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.
									a.btn-small(href="") Mở tài khoản
			.swiper-button-next 
			.swiper-button-prev

dest/home/h-3/h-3.html

<section class="section customer" setBackground="./images/bg-2.jpg">
  <div class="container"> 
    <h2 class="title title_small title_small-white">Khách hàng cá nhân</h2>
    <div class="big-image"> 
      <div class="img-inner"> <a href=""> <img src="./images/customer-1.jpg" alt=""/></a></div>
      <div class="wrapper-content"> 
        <div class="desc"> <a href="">Bảo hiểm chăm sóc sức khoẻ toàn cầu - GHC</a>
          <p>Bảo vệ sức khoẻ thể chất và tinh thần các thành viên gia đình.</p>
        </div><a class="btn-buy-now" href="">Mua gói</a>
      </div>
    </div>
    <div class="slide-single">
      <div class="swiper-container"> 
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="img"><a href=""> <img src="./images/customer-2.png" alt=""/></a></div>
              <div class="wrapper-content"> 
                <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
                  <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
                </div><a class="btn-small" href="">Mở tài khoản</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="img"><a href=""> <img src="./images/customer-3.png" alt=""/></a></div>
              <div class="wrapper-content"> 
                <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
                  <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
                </div><a class="btn-small" href="">Mở tài khoản</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="img"><a href=""> <img src="./images/customer-4.png" alt=""/></a></div>
              <div class="wrapper-content"> 
                <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
                  <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
                </div><a class="btn-small" href="">Mở tài khoản</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="img"><a href=""> <img src="./images/customer-5.png" alt=""/></a></div>
              <div class="wrapper-content"> 
                <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
                  <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
                </div><a class="btn-small" href="">Mở tài khoản</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-inner">
              <div class="img"><a href=""> <img src="./images/customer-6.png" alt=""/></a></div>
              <div class="wrapper-content"> 
                <div class="desc"> <a href="">Tài khoản thanh toán trực tuyến</a>
                  <p>Gửi và rút tiền mặt tiện lợi. Nhận chuyển khoản 24/7.</p>
                </div><a class="btn-small" href="">Mở tài khoản</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"> </div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</section>
