dest/home/h-5/h-5.html

<section class="section banner-innerhome"> 
  <div class="swiper-container big-banner">
    <div class="swiper-wrapper"> 
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image"><a href=""> <img src="./images/banner-1.jpg" alt=""/></a></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image"><a href=""> <img src="./images/banner-2.jpg" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>

pug/h-5.pug
section.section.banner-innerhome 
	.swiper-container.big-banner
		.swiper-wrapper 
			.swiper-slide
				.swiper-inner
					.image
						a(href="") 
							img(src="./images/banner-1.jpg", alt="")
			.swiper-slide
				.swiper-inner
					.image
						a(href="") 
							img(src="./images/banner-2.jpg", alt="")
					
		.swiper-pagination
		.swiper-button-next
		.swiper-button-prev
