src/components/home/h-2/h-2.pug
section.section.card-hdbank(setBackground="./images/bg-1.jpg")
	.container
		h2.title.title_small.title_small-white Thoải mái mua sắm cùng thẻ HDBank

		.block-desktop
			.slide-card
				h3 Thẻ tín dụng HDBank
				.swiper-container
					.swiper-wrapper 
						-for(i=1; i<4; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 
										a(href="") 
											img(src="./images/card/card-mb-"+i+".png", alt="")
											.icon 
												img(src="./images/repay.png", alt="")
									.title-card 
										a.name(href="") HDBank Napas Debit 
										a.btn.btn-login(href="") 
											p Mở thẻ
				.swiper-button-next 
				.swiper-button-prev
			.slide-card
				h3 Thẻ ghi nợ HDBank
				.swiper-container
					.swiper-wrapper 
						-for(i=4; i<9; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 
										a(href="") 
											img(src="./images/card/card-mb-"+i+".png", alt="")
											.icon 
												img(src="./images/repay.png", alt="")
									.title-card 
										a.name(href="") HDBank Napas Debit 
										a.btn.btn-login(href="") 
											p Mở thẻ
				.swiper-button-next 
				.swiper-button-prev
			.slide-card
				h3 Thẻ Napas HDBank
				.swiper-container
					.swiper-wrapper 
						-for(i=9; i<11; i++)
							.swiper-slide 
								.slide-inner 
									.img-card 	
										a(href="") 
											img(src="./images/card/card-mb-"+i+".png", alt="")
											.icon 
												img(src="./images/repay.png", alt="")
									.title-card 
										a.name(href="")  HDBank Napas Debit 
										a.btn.btn-login(href="") 
											p Mở thẻ
				.swiper-button-next 
				.swiper-button-prev
		a.btn-view-all(href="") Xem tất cả thẻ

dest/home/h-2/h-2.html

<section class="section card-hdbank" setBackground="./images/bg-1.jpg">
  <div class="container">
    <h2 class="title title_small title_small-white">Thoải mái mua sắm cùng thẻ HDBank</h2>
    <div class="block-desktop">
      <div class="slide-card">
        <h3>Thẻ tín dụng HDBank</h3>
        <div class="swiper-container">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-1.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-2.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-3.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"> </div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="slide-card">
        <h3>Thẻ ghi nợ HDBank</h3>
        <div class="swiper-container">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-4.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-5.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-6.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-7.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card"> <a href=""> <img src="./images/card/card-mb-8.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href="">HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"> </div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="slide-card">
        <h3>Thẻ Napas HDBank</h3>
        <div class="swiper-container">
          <div class="swiper-wrapper"> 
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card">	<a href=""> <img src="./images/card/card-mb-9.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href=""> HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
            <div class="swiper-slide"> 
              <div class="slide-inner"> 
                <div class="img-card">	<a href=""> <img src="./images/card/card-mb-10.png" alt=""/>
                    <div class="icon"> <img src="./images/repay.png" alt=""/></div></a></div>
                <div class="title-card"> <a class="name" href=""> HDBank Napas Debit </a><a class="btn btn-login" href=""> 
                    <p>Mở thẻ</p></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"> </div>
        <div class="swiper-button-prev"></div>
      </div>
    </div><a class="btn-view-all" href="">Xem tất cả thẻ</a>
  </div>
</section>
