dest/investor/box-2/index.html

<div class="highlight-news-content-box">
  <div class="row">
    <h2 class="title_big title_big-black text-center investor__title">Thông tin hoạt động nổi bật</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="hero-image"><a href=""> <img src="./images/investor/banner-activity.png" alt=""/></a>
            <div class="info-box-container">
              <div class="container">
                <div class="info-box"> 
                  <div class="row"> 
                    <div class="col-12 col-lg-12 col-xl-12">
                      <div class="top-info"> 
                        <div class="category-name"><span>Nổi bật</span></div>
                        <div class="date-created"><span>29/11/2021</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col-12 col-lg-12 col-xl-12"><a class="link-title" href="">
                        <p class="news-title">HDBank, Proparco ký kết hợp tác 100 triệu USD tài trợ các dự án Xanh</p></a></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="review-all-link" href=""> <span>Xem tất cả</span></a>
  </div>
</div>

src/components/investor/box-2/index.pug
.highlight-news-content-box
    .row
        h2.title_big.title_big-black.text-center.investor__title Thông tin hoạt động nổi bật
        .swiper-container
            .swiper-wrapper
                .swiper-slide
                    .hero-image
                        a(href="") 
                            img(src="./images/investor/banner-activity.png", alt="")
                        .info-box-container
                            .container
                                .info-box 
                                    .row 
                                        .col-12.col-lg-12.col-xl-12
                                            .top-info 
                                                .category-name
                                                    span Nổi bật
                                                .date-created
                                                    span 29/11/2021
                                    .row 
                                        .col-12.col-lg-12.col-xl-12
                                            a.link-title(href="")
                                                p.news-title HDBank, Proparco ký kết hợp tác 100 triệu USD tài trợ các dự án Xanh
                                .swiper-pagination
        
        a.review-all-link(href="") 
                span Xem tất cả
                //- img.icon(src="./images/investor/icon/Arrow_Right.png")
