dest/home/h-5/h-5.html

<section class="section banner-innerhome"> 
  <div class="swiper-container big-banner">
    <div class="swiper-wrapper"> 
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image desktop"><a href=""> <img src="./images/banner-1.jpg" alt=""/></a></div>
          <div class="image mobile"><a href=""> <img src="./images/promotion.png" alt=""/></a></div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-inner">
          <div class="image desktop"><a href=""> <img src="./images/banner-2.jpg" alt=""/></a></div>
          <div class="image mobile"><a href=""> <img src="./images/promotion-1.png" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div class="endo-wrap"> 
    <div class="container">
      <div class="title-wrap">
        <h2>Ưu đãi cho bạn</h2><a class="btn-all" href="">Xem tất cả</a>
      </div>
      <div class="slide-endo">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner"><a href=""> 
                  <div class="brand red"> <span>shopee</span></div>
                  <div class="wrap-content"> 
                    <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                  </div>
                  <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner"><a href=""> 
                  <div class="brand blue"> <span>TIKI</span></div>
                  <div class="wrap-content"> 
                    <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                  </div>
                  <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner"><a href=""> 
                  <div class="brand yellow"> <span>LAZADA</span></div>
                  <div class="wrap-content"> 
                    <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                  </div>
                  <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner"><a href=""> 
                  <div class="brand red"> <span>sendo</span></div>
                  <div class="wrap-content"> 
                    <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                  </div>
                  <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner"><a href=""> 
                  <div class="brand red"> <span>sendo</span></div>
                  <div class="wrap-content"> 
                    <p>Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA</p>
                  </div>
                  <div class="date-time"> <span>07/03/2021 15:32</span></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/components/home/h-5/h-5.pug
section.section.banner-innerhome 
	.swiper-container.big-banner
		.swiper-wrapper 
			.swiper-slide
				.swiper-inner
					.image.desktop
						a(href="") 
							img(src="./images/banner-1.jpg", alt="")
					.image.mobile
						a(href="") 
							img(src="./images/promotion.png", alt="")
			.swiper-slide
				.swiper-inner
					.image.desktop
						a(href="") 
							img(src="./images/banner-2.jpg", alt="")
					.image.mobile
						a(href="") 
							img(src="./images/promotion-1.png", alt="")
		.swiper-pagination
		.swiper-button-next
		.swiper-button-prev
	.endo-wrap 
		.container
			.title-wrap
				h2 Ưu đãi cho bạn
				a.btn-all(href="") Xem tất cả
			.slide-endo
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							.slide-inner
								a(href="") 
									.brand.red 
										span shopee
									.wrap-content 
										p Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA
									.date-time 
										span 07/03/2021 15:32
						.swiper-slide
							.slide-inner
								a(href="") 
									.brand.blue 
										span TIKI
									.wrap-content 
										p Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA
									.date-time 
										span 07/03/2021 15:32
						.swiper-slide
							.slide-inner
								a(href="") 
									.brand.yellow 
										span LAZADA
									.wrap-content 
										p Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA
									.date-time 
										span 07/03/2021 15:32
						.swiper-slide
							.slide-inner
								a(href="") 
									.brand.red 
										span sendo
									.wrap-content 
										p Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA
									.date-time 
										span 07/03/2021 15:32
						.swiper-slide
							.slide-inner
								a(href="") 
									.brand.red 
										span sendo
									.wrap-content 
										p Miễn phí TIKINOW trong ngày 8/3 khi mua hàng cùng HDBank VISA
									.date-time 
										span 07/03/2021 15:32
