src/components/maintenance/maintenance/index.pug
section.maintenance-section 
    .page-container 
        .logo 
            img(src="./images/Logo.png", alt="")
        .page-content 
            .img 
                img(src="./images/maintenance.png", alt="")
            .page-title 
                h1 Website đang bảo trì
            .page-content 
                p Chúng tôi sẽ sớm quay trở lại.
                p Rất xin lỗi quý khách vì sự bất tiện này!
            a.btn-login(href="") 
                p Hotline 1900 6060

dest/maintenance/maintenance/index.html

<section class="maintenance-section"> 
  <div class="page-container"> 
    <div class="logo"> <img src="./images/Logo.png" alt=""/></div>
    <div class="page-content"> 
      <div class="img"> <img src="./images/maintenance.png" alt=""/></div>
      <div class="page-title"> 
        <h1>Website đang bảo trì</h1>
      </div>
      <div class="page-content"> 
        <p>Chúng tôi sẽ sớm quay trở lại.</p>
        <p>Rất xin lỗi quý khách vì sự bất tiện này!</p>
      </div><a class="btn-login" href=""> 
        <p>Hotline 1900 6060</p></a>
    </div>
  </div>
</section>
